management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.application.name=CoolApp

team=ahmed
server.port=7070
spring.security.user.password=admin
spring.security.user.name=admin
server.servlet.context-path=/mycoolapp